{
  "name": "prefid",
  "version": "1.1.1",
  "description": "Type-safe, prefixed IDs (user_a1b2c3) with zero dependencies.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "node": {
        "import": {
          "types": "./dist/index.node.d.ts",
          "default": "./dist/index.node.js"
        },
        "require": {
          "types": "./dist/index.d.cts",
          "default": "./dist/index.cjs"
        }
      },
      "browser": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "smoke": "node scripts/smoke.mjs && node scripts/smoke.cjs",
    "typecheck": "tsc --noEmit",
    "typecheck:package": "tsc --noEmit -p tsconfig.types-cjs.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run format:check && npm run typecheck && npm test && npm run build && npm run typecheck:package && npm run smoke",
    "prepublishOnly": "npm run build && npm run typecheck:package"
  },
  "keywords": [
    "id",
    "uuid",
    "nanoid",
    "prefix",
    "prefixed-id",
    "typeid",
    "typescript",
    "type-safe",
    "crypto",
    "sortable",
    "ulid",
    "uuidv7",
    "time-ordered"
  ],
  "author": "Syed Suhail Ahmed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhailopensource/prefID.git"
  },
  "bugs": {
    "url": "https://github.com/suhailopensource/prefID/issues"
  },
  "homepage": "https://prefid.vercel.app",
  "engines": {
    "node": ">=14.18"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@vitest/coverage-v8": "^2.0.0",
    "prettier": "^3.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
